# Task

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/promoclicks/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promoclicks/task/: App.kt
app/src/main/java/com/promoclicks/task/binding/: ImageBindingAdapter.kt  RecyclerViewBindings.kt  TextViewBinding.kt
app/src/main/java/com/promoclicks/task/core/: BaseActivity.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/promoclicks/task/di/: NetworkModule.kt  NetworkProviderModule.kt
app/src/main/java/com/promoclicks/task/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeRepository.kt
app/src/main/java/com/promoclicks/task/ui/home/adapters/offers/: OfferAdapterDC.kt  OffersAdapter.kt  OffersAdapterViewHolder.kt  OffersPageListener.kt
app/src/main/java/com/promoclicks/task/ui/home/adapters/products/: ProductsAdapter.kt  ProductsAdapterDC.kt  ProductsAdapterViewHolder.kt  ProductsClickListener.kt
app/src/main/java/com/promoclicks/task/ui/home/adapters/sponsors/: SponsorsAdapter.kt  SponsorsAdapterDC.kt  SponsorsAdapterViewHolder.kt
app/src/main/java/com/promoclicks/task/ui/home/adapters/vendors/: VendorsAdapter.kt  VendorsAdapterDC.kt  VendorsAdapterViewHolder.kt
app/src/main/java/com/promoclicks/task/util/: StateFlowObserver.kt  ToastUtil.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bbg_button.xml  bg_badge.xml  bg_fab_unselected.xml  bg_offer_button.xml  bg_offer_home.xml  bg_top_content.xml  bg_vendor.xml  edit_shape_stroke.xml  fab_selected_g.xml  ic_baseline_calendar.xml  ic_heart_border.xml  ic_heart_filled.xml  ic_notification.xml  ic_search_right.xml  offer_circle_indicator_selected.xml  offer_circle_indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  hotdiscount_item_home.xml  offer_item_home.xml  sponser_item_home.xml  vendors_item_home.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/promoclicks/task/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/promoclicks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/promoclicks/data/: EndPoint.kt
data/src/main/java/com/promoclicks/data/response/: HomeResponse.kt
data/src/test/java/com/promoclicks/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/promoclicks/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/promoclicks/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
